<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     body {
            background-color: rgb(167, 168, 140);  
            margin: 0;
        }

    .header h1{
        font-size: 60px;
        color: rgb(49, 35, 21);
        text-align: center;

    }
    h1{
        font-size: 60px;
        color: rgb(160, 204, 233);
        text-align: center;

    }
    .header{
        background-image: url("images/birdbanner.jpg");
        background-color: rgb(79, 67, 30);
        width: 1439px;
        height: 300px;
        border-radius: 55px;
        display: flex;
        justify-content: center; /* Horizontal centering */
        align-items: center; 
        



    }
    h2{
        font-size: xx-large;
        color: rgb(79, 71, 38);

    }
    .container{
        font-size: xx-large;
        background-color: rgb(215, 216, 198);
        width: 800px;
        height: 800px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        transform: translateX(300px);
        margin-top: 40px;
        border-radius: 15px;


    }
    .container img{
        width: 400px;
        height: 500px;
        transform: translateX(200px);

    }
    .container a{
        font-size: small;
        color: rgb(124, 107, 87);
        text-decoration: none;
        margin-bottom: 65px;
    }
    .container a:hover{
        color: rgba(98, 36, 19, 0.848);
    }
 

</style>

</head>
<body>


    <div class = "header">
        <h1>Crochet Patterns</h1>
    </div>

    <div class = "container">
        <h2>Sunny Tote</h2>
        <a href = "sunpattern.html">See The Pattern</a>
        <img src = "images/sun.jpg" alt = ":(">
        
    </div>
    <div class = "container">
        <h2>Floral Tote</h2>
        <a href = "daisy.html">See The Pattern</a>
        <img src = "images/daisy.jpg" alt = ":(">
    </div>

    <div class = "container">
        <h2>Vines</h2>
        <a href = "vines.html">See The Pattern</a>
        <img src = "images/vines.jpg" alt = ":(">
    </div>

    

</body>
</html>